{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gitRefresh": "git rm -r --cached . && git add ."
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "@fontsource-variable/dm-sans": "^5.2.5",
    "@fontsource/barlow": "^5.2.5",
    "@fontsource/fira-mono": "^5.2.5",
    "astro": "^5.5.6"
  }
}
